* {
  margin: 0px;
  padding: 0px;
}

.body {
  display: grid;
  gap: 10px;
  height: auto;
  width: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas: "header header " "banner banner" "qs     qs" "museo  museo" "footer footer";
}

.header {
  grid-area: header;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
}

.navbar {
  grid-area: navbar;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: left;
  padding-right: 10px;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  gap: 20px;
}

.banner {
  grid-area: banner;
  height: auto;
  padding: 0%;
  width: 100%;
  gap: 15px;
}

.qs {
  grid-area: qs;
  height: 100%;
  width: 80%;
  padding: 15px;
  border-radius: 3;
  align-self: center;
  justify-self: center;
}

.img {
  border-radius: 10px;
}

.cont-img img {
  border-radius: 40px;
  box-shadow: 0px 0px 45px 5px rgba(0, 0, 0, 0.32);
}

.museo {
  grid-area: museo;
  height: 100%;
  width: 80%;
  padding: 15px;
  border-radius: 3;
  align-items: center;
  justify-content: center;
  align-self: center;
  justify-self: center;
}

.btn {
  padding: .6rem 1rem;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: #393D40;
  color: #fff;
  font-size: .75rem;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 1px 3px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(#69645f 10%, #393D40 100%);
}

.btn:hover, .btn:focus {
  background-color: #393D40;
  background-image: linear-gradient(#393D40 10%, #69645f 100%);
}

.btn:active {
  background-color: #393D40;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2) inset;
  background-image: linear-gradient(#393D40 10%, #69645f 100%);
}

.footer {
  width: 80%;
  grid-area: footer;
  display: flex;
  gap: 20px;
  align-self: center;
  justify-self: center;
}

.body__autos {
  display: grid;
  gap: 10px;
  height: auto;
  width: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "header header " "banner banner" "main   main" "footer footer";
}

.header {
  grid-area: header;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  animation-name: aparecer;
  animation-duration: 4s;
  animation-iteration-count: 1;
}

.banner {
  grid-area: banner;
  height: auto;
  padding: 0%;
  width: 100%;
  gap: 15px;
}

.main {
  grid-area: main;
  height: 100%;
  width: 80%;
  padding: 15px;
  border-radius: 3;
  align-self: center;
  justify-self: center;
}

.footer {
  grid-area: footer;
  width: 80%;
  display: flex;
  gap: 20px;
  align-self: center;
  justify-self: center;
}

.body__historia {
  display: grid;
  gap: 10px;
  height: auto;
  width: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "header header" "banner banner" "main   main" "footer footer";
}

.header {
  grid-area: header;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  animation-name: aparecer;
  animation-duration: 4s;
  animation-iteration-count: 1;
}

.banner {
  grid-area: banner;
  height: auto;
  padding: 0%;
  width: 100%;
  gap: 15px;
}

.main {
  grid-area: main;
}

footer {
  grid-area: footer;
  grid-area: footer;
  width: 80%;
  display: flex;
  gap: 20px;
  align-self: center;
  justify-self: center;
}

.body__contacto {
  display: grid;
  gap: 10px;
  height: auto;
  width: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "header header" "banner banner" "main   main" "footer footer";
}

.header {
  grid-area: header;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  animation-name: aparecer;
  animation-duration: 4s;
  animation-iteration-count: 1;
}

.banner {
  grid-area: banner;
  height: auto;
  padding: 0%;
  width: 100%;
  gap: 15px;
}

.main {
  grid-area: main;
}

footer {
  grid-area: footer;
  grid-area: footer;
  width: 80%;
  display: flex;
  gap: 20px;
  align-self: center;
  justify-self: center;
}

.body__restaurante {
  display: grid;
  gap: 10px;
  height: auto;
  width: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "header header" "banner banner" "main   main" "footer footer";
}

.header {
  grid-area: header;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  animation-name: aparecer;
  animation-duration: 4s;
  animation-iteration-count: 1;
}

.banner {
  grid-area: banner;
  height: auto;
  padding: 0%;
  width: 100%;
  gap: 15px;
}

.main {
  grid-area: main;
}

footer {
  grid-area: footer;
  grid-area: footer;
  width: 80%;
  display: flex;
  gap: 20px;
  align-self: center;
  justify-self: center;
}
